apiVersion: v1
data:
  codecov.yml: ### base64-encoded codecov.yml ###
kind: Secret
metadata:
  creationTimestamp: "2020-03-26T12:59:09Z"
  name: codecov-yml
  namespace: default
  resourceVersion: "1134543"
  selfLink: /api/v1/namespaces/default/secrets/codecov-yml
  uid: 4900c3ab-1b49-4784-afd8-59f823f3bc78
type: Opaque
